<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cloud.n3xgen</groupId>
	<artifactId>rabbitcustom</artifactId>
	<version>0.0.2</version>
	<name>rabbitcustom</name>
	<description>Rabbit custom application</description>
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>2021.0.1</spring-cloud.version>
		<app.custom-name>cloudgenuser/rabbitcustom:0.0.2</app.custom-name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.cloud</groupId>
			<artifactId>
				spring-cloud-stream-binder-rabbit</artifactId>
		</dependency>

		<dependency>
			<groupId>
				org.springframework.amqp</groupId>
			<artifactId>spring-rabbit-test</artifactId>
			<scope>
				test</scope>
		</dependency>
		<!-- For injection -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>
				commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>
				org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>
				spring-boot-configuration-processor</artifactId>
		</dependency>

		<!--Custom application-->
		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.integration</groupId>
			<artifactId>
				spring-integration-webflux</artifactId>
		</dependency>


	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>
					org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>
					${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>
					org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

				<configuration>
					<layers>
						<enabled>
							true</enabled>
					</layers>
					<excludes>
						<exclude>
							<groupId>
								org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<image>
						<name>
							${app.custom-name}</name>
					</image>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
