spring.cloud.stream.bindings.output.destination=rabbitPublisher-output
spring.cloud.stream.function.bindings.rabbitPublisher-out-0=output

#Correct set of properties
spring.cloud.stream.rabbit.bindings.output.producer.expires=180000
spring.cloud.stream.rabbit.bindings.output.producer.exchangeAutoDelete=true
spring.cloud.stream.rabbit.bindings.output.producer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.output.producer.deadLetterExchangeType=topic
spring.cloud.stream.rabbit.bindings.output.producer.republish-to-dlq=true
spring.cloud.stream.rabbit.bindings.output.producer.dlq-dead-letter-exchange=true

#spring.main.web-application-type=reactive
spring.cloud.function.definition=rabbitPublisher